=====================================
当系统初始化时，会加载`initial_data.json`文件
-----------------------
nodeshot/core/cms/fixtures/initial_data.json 
-----------------------
=====================================


=====================================
Statics:
统计：
Url:
-------------------------
javascript:$.createModal({message:'not implemented yet'})
-------------------------
导致了我们点击，总是无法获得中文。
我们调整为：
-------------------------
javascript:$.createModal({message: gettext('not implemented yet')})
-------------------------
仍然不行，因为已经写入数据库中了。
所以，我们最终修改为：
-------------------------
javascript:$.createModal({message: '功能尚未实现'})
-------------------------
=====================================
