
======================================
### 创建一个新的Node节点
通过访问`API Endpoint`，实现该功能。
创建`node`,使用`POST`方法。

-------------------------
http://localhost:8000/api/v1/nodes/
-------------------------

如果需要详细了解，请看目录《doc/django-rest-framework-gis》下的`guide.txt`;
里面有很详细的描述。
代码`test.py`,很好的解释了客户的意图。

====================================


===========================================================
1.`Raw data`方式

该方式，在`手机APP`,调试时，使用浏览器调试，非常方便。
手机基本上是通过`json`来上传数据的。

`Media type:`,选择`application/json`
`Content:`的内容,填写如下：
-------------------------
{
    "name": "烟台潇翔小学",
    "slug": "",
    "layer": "school",
    "geometry": {
                "type": "Point",
                "coordinates": [
		    121.40476763248444,
	            37.534759972905135
                ]
            },
    "elev": 0.0,
    "address": "东沟路11号",
    "description": ""
}
-------------------------
这里，实际上是一个`字典`类型，需要提交时候，让后台给处理一下，根据文档，猜测类似：
json.dumps(data),然后，发送的时候`content-type`指定为`application/json`，即可。
===========================================================

===========================================================
2. `HTML`方式
该方式，在`浏览器`调试API时候，是非常重要的。
该方式的好处是，不用写`json`数据，更直观；
只需要把`coordinates`这一个字段处理好就OK.

因为`geometry`字段，支持多种格式，可采用`GeoJSON`,`wkt`,`ewkt`,或者`HEXEWKB`格式；

==============================
## 采用`wkt`格式：
----------------
POINT (121.40476763248444 37.534759972905135)
----------------

具体实例为：
------------------------------
name 烟台潇翔小学
Layer school
coordinates POINT (121.40476763248444 37.534759972905135)
address 东沟路11号
------------------------------
==============================

==============================
## 采用`wkt`格式：

------------------------------
SRID=28992;POINT (121.40476763248444 37.534759972905135)
------------------------------

具体实例为：
------------------------------
name 烟台潇翔小学
Layer school
coordinates SRID=28992;POINT (121.40476763248444 37.534759972905135)
address 东沟路11号
------------------------------
==============================

==============================
## geojson格式
---------------
coordinates {"type": "Point", "coordinates": [121.38200372457506, 37.535359769968345]}
---------------

具体实例为：
---------------
name 毓璜顶小学
Layer school
coordinates {"type": "Point", "coordinates": [121.38200372457506, 37.535359769968345]}
address 毓璜顶东路29号
---------------
==============================

===========================================================
