======================================
### 创建一个新的Node节点
通过访问`API Endpoint`，实现该功能。
创建`node`,使用`POST`方法。

-------------------------
http://localhost:8000/api/v1/nodes/
-------------------------

因为不清楚，如何填写`geometry`,
所以，我们使用的是`Raw data`,
`Media type:`选择的是`application/json`
`Content:`的内容如下：
你需要直接拷贝即可。
-------------------------
{
    "name": "烟台潇翔小学",
    "slug": "",
    "layer": "school",
    "geometry": {
                "type": "Point",
                "coordinates": [
		    121.40476763248444,
	            37.534759972905135
                ]
            },
    "elev": 0.0,
    "address": "东沟路11号",
    "description": ""
}
-------------------------

======================================
提交的结果如下：

===============================
POST

Create a new node. Requires authentication.

POST /api/v1/nodes/
HTTP 201 Created
Content-Type: application/json
Vary: Accept
Allow: GET, POST, HEAD, OPTIONS

-------------------------
{
    "name": "烟台潇翔小学",
    "slug": "yan-tai-xiao-xiang-xiao-xue",
    "layer": "school",
    "layer_name": "school",
    "user": "worker",
    "status": "potential",
    "geometry": {
        "type": "Point",
        "coordinates": [
            121.40476763248444,
            37.534759972905135
        ]
    },
    "elev": null,
    "address": "东沟路11号",
    "description": "",
    "updated": "2018-06-12T14:24:40.661412Z",
    "added": "2018-06-12T14:24:40.659152Z",
    "details": "http://localhost:8000/api/v1/nodes/yan-tai-xiao-xiang-xiao-xue/"
}
-------------------------
===============================
你发现，我们没有提供`slug`,只提供了`name`,系统会自自动生成`slug`.
我们提供了`layer`，系统返回给我们`layer_name`字段。
系统，返给我们`user`字段，就是带`认证信息`的那个人，返回的是`worker`.
`status`,默认是`potential`.
我们通过`geometry`字段，提供了一个点`Point`，这个坐标，是我通过网站：
------------------
http://geojson.io
------------------
找到的该小学的坐标值。
第一个值是`经度`，第二个值是`纬度`。
`address`,地址，我们填写的是`东沟路11号`。
==================================



====================================================================
======================================
### 采用`HTML Form`格式，进行提交

以`HTML form`格式，进行提交。
------------------------------
name 烟台潇翔小学
Layer school
coordinates 121.40476763248444,37.534759972905135
address 东沟路11号
------------------------------

======================================

提交之后，显示如下的`错误`：
------------------------------
HTTP 400 Bad Request
Content-Type: application/json
Vary: Accept
Allow: GET, POST, HEAD, OPTIONS
--------------------
{
    "geometry": [
        "Invalid format: string or unicode input unrecognized as GeoJSON, WKT EWKT or HEXEWKB."
    ]
}
--------------------
在`coordinates`处，变红，显示如下错误：

--------------------
Invalid format: string or unicode input unrecognized as GeoJSON, WKT EWKT or HEXEWKB.
--------------------
------------------------------
======================================

======================================
## 根据调试，提交坐标时，`geometry`，需要采用`GeoJSON`,`wkt`,`ewkt`,或者`HEXEWKB`格式


### 我们这里按照`wkt`格式进行提交
因为这种方式最简单。

------------------------------
POINT (121.40476763248444 37.534759972905135)
------------------------------

这个`WKT格式`源自网页`http://geojson.io`，
我添加了两个点，其中一个点是`潇翔小学`，
然后在`Save`-->`WKT`格式，保存为：`map.wkt`文件。
里面的内容如下：
----------------
POINT (121.3950365781784 37.51909122467947)
POINT (121.40476763248444 37.534759972905135)
----------------


-----------------
## 注意
# 如果，你提交时，使用了`单引号`，去把`POINT`包裹住，后台服务器会给你返回`错误`。
'POINT (121.40476763248444 37.534759972905135)'
提交上去，会报错。
所以，提交的时候，什么也别加，如下所示：
------------------------------
name 烟台潇翔小学
Layer school
coordinates POINT (121.40476763248444 37.534759972905135)
address 东沟路11号
------------------------------
提交后的结果如下：

------------------------------
POST

Create a new node. Requires authentication.

----------------------
POST /api/v1/nodes/
----------------------

HTTP 201 Created
Content-Type: application/json
Vary: Accept
Allow: GET, POST, HEAD, OPTIONS
----------------------
{
    "name": "烟台潇翔小学",
    "slug": "yan-tai-xiao-xiang-xiao-xue",
    "layer": "school",
    "layer_name": "school",
    "user": "worker",
    "status": "potential",
    "geometry": {
        "type": "Point",
        "coordinates": [
            121.40476763248444,
            37.534759972905135
        ]
    },
    "elev": null,
    "address": "东沟路11号",
    "description": "",
    "updated": "2018-06-12T14:24:40.661412Z",
    "added": "2018-06-12T14:24:40.659152Z",
    "details": "http://localhost:8000/api/v1/nodes/yan-tai-xiao-xiang-xiao-xue/"
}
----------------------
表明`结果`正确。

在返回的`结果`中，其自动在`HTML`中`填写`了一些内容，如下所示:
----------------------
name 烟台潇翔小学
slug yan-tai-xiao-xiang-xiao-xue
Layer  school
coordinates {"type": "Point", "coordinates": [121.40476763248444, 37.534759972905135]}
elevation 为空
address 东沟路11号
description 为空
----------------------

告诉了我们一种在`html`模式中，填写的坐标的新的方式：

----------------------
coordinates {"type": "Point", "coordinates": [121.40476763248444, 37.534759972905135]}
----------------------
====================================================================

====================================================================
### 尝试在`HTML`格式中，使用`GeoJson`格式，去提交`geometry`.

采用的格式如下：
----------------------
coordinates {"type": "Point", "coordinates": [121.40476763248444, 37.534759972905135]}
----------------------

## wkt 格式
------------------------------
name 烟台潇翔小学
Layer school
coordinates POINT (121.40476763248444 37.534759972905135)
address 东沟路11号
------------------------------

## geojson格式
------------------------------
name 烟台潇翔小学
Layer school
coordinates {"type": "Point", "coordinates": [121.40476763248444, 37.534759972905135]}
address 东沟路11号
------------------------------

我们还是以`毓璜顶小学`为例子吧：

## geojson格式
------------------------------
name 毓璜顶小学
Layer school
coordinates {"type": "Point", "coordinates": [121.38200372457506, 37.535359769968345]}
address 毓璜顶东路29号
------------------------------

结果如下：
-----------------------------
HTTP 201 Created
Content-Type: application/json
Vary: Accept
Allow: GET, POST, HEAD, OPTIONS

{
    "name": "毓璜顶小学",
    "slug": "yu-huang-ding-xiao-xue",
    "layer": "school",
    "layer_name": "school",
    "user": "worker",
    "status": "potential",
    "geometry": {
        "type": "Point",
        "coordinates": [
            121.38200372457506,
            37.535359769968345
        ]
    },
    "elev": null,
    "address": "毓璜顶东路29号",
    "description": "",
    "updated": "2018-06-12T15:43:45.307663Z",
    "added": "2018-06-12T15:43:45.306084Z",
    "details": "http://localhost:8000/api/v1/nodes/yu-huang-ding-xiao-xue/"
}
-----------------------------
	

====================================================================
me
