###安装
========================================
1.安装`django-redis`

`版本`必须是`4.5.0`
无法直接安装，需要使用`源代码`进行安装。
===================
# 搜索关键字
----------------------
pip search django-redis | grep INSTALLED -C2
----------------------
===================

# 我们始终无法安装`django-redis==4.5.0`,只能下载`源代码`，去安装
----------------------
# 下载
mkdir packages
cd packages
wget -c https://github.com/niwinz/django-redis/archive/4.5.0.tar.gz
tar zxvf django-redis-4.5.0.tar.gz
cd django-redis-4.5.0
# 安装
python setup.py install
----------------------
===================
========================================

========================================
2. 安装`rosetta`
注意，版本必须是`0.7.6`,再新就会出问题。
----------------------
pip install django-rosetta==0.7.6
----------------------
我们已经放到`requirement.txt`文件中。
========================================


========================================
3. 禁用`django-revresion`
否则，在我们使用`loaddata`，加载完成一些数据之后，不知道什么原因，总是提示错误。
-------------------
http://127.0.0.1:8000/admin/nodes/node/add/

IntegrityError at /admin/nodes/node/add/
duplicate key value violates unique constraint "participation_node_settings_node_id_key"
DETAIL:  Key (node_id)=(4) already exists.

/home/user/project/nodeshot/env/local/lib/python2.7/site-packages/reversion/admin.py in add_view
                        return super(VersionAdmin, self).add_view(request, form_url, extra_context) 
---------------------
我们看到，似乎是跟`reversion`模块有关。我们暂时先禁用它。

在项目目录搜索如下内容：
---------------------
rg REVERSION_ENABLED
---------------------

结果如下：
---------------------
nodeshot/core/layers/settings.py
6:REVERSION_ENABLED = getattr(settings, 'NODESHOT_LAYERS_REVERSION_ENABLED', True)

nodeshot/core/nodes/settings.py
5:REVERSION_ENABLED = getattr(settings, 'NODESHOT_NODES_REVERSION_ENABLED', True)
---------------------

我们需要将其修改为`False`.
参见文档：

---------------------
http://docs.nodeshot.org/en/latest/topics/nodes.html
`NODESHOT_NODES_REVERSION_ENABLED`部分

http://docs.nodeshot.org/en/latest/topics/layers.html
NODESHOT_LAYERS_REVERSION_ENABLED
---------------------

========================================
