========================================
1.安装`django-redis`

`版本`必须是`4.5.0`
无法直接安装，需要使用`源代码`进行安装。
===================
# 搜索关键字
----------------------
pip search django-redis | grep INSTALLED -C2
----------------------
===================

# 我们始终无法安装`django-redis==4.5.0`,只能下载`源代码`，去安装
----------------------
# 下载
mkdir packages
cd packages
wget -c https://github.com/niwinz/django-redis/archive/4.5.0.tar.gz
tar zxvf django-redis-4.5.0.tar.gz
cd django-redis-4.5.0
# 安装
python setup.py install
----------------------
===================
========================================

========================================
2. 安装`rosetta`
注意，版本必须是`0.7.6`,再新就会出问题。
----------------------
pip install django-rosetta==0.7.6
----------------------
我们已经放到`requirement.txt`文件中。
========================================

